<!DOCTYPE html>
<html>
<head>
  <meta title="Merman Law Firm">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" id="cmsms-google-font-1-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic%2C700italic&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" type"text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" type"text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link rel="stylesheet" type"text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type"text/css" href="/queries.css">
</head>
<style>
.logoMain{
  max-width: 10em;
  padding-top: 15px;
  margin-left: 350px;
}
.navbar{
  min-height: 100px!important;
}
.navbar-default {
  background-color: #FFF;
  border-color: #b6bbc2;
  border-bottom-width: 3px;
}

#rectangle{
  width: 35em;
  height: 100px;
  background: #570b00;
  color:#FFF;
  text-align: center;
}

body {
  padding-top: 103px;
  background-color: #f6f6f6;
}

.linksToStuff{
  background: rgba(87, 11, 0, 0.7);
  color: #FFF;
  min-height: 50px;
  text-align: center;

}

.linksToStuff a{
  color: #FFF;
  text-decoration: none;
  padding-right: 25px;
}

.theLinks{
  font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif;
  padding-top: 15px;
  padding-bottom: 5px;
  font-size: 17px;
}

#owl-demo .item img{
  display: block;
  width: 100%;
  height: 25em;
  object-fit: cover;

}

.awards{
  background-color: #FFF;
}

.blockOfText{
  text-align: center;
  border-bottom: #0d004d 10px solid !important;
}

.blockOfText h2{
  font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif;
  font-size: 30px;
  color: #570b00;
  font-weight: bold;
}

.blockOfText p{
  font-size: 17px;
  font-weight: normal;
}

.textContainer{
  margin-top: 5em;
  text-align: justify;
}

.padd-btm{
  padding-bottom: 5em;
}

.callToAction{
  background: #b6bbc2;
  text-align: center;
}

.callToAction h2{
  font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif;
  font-size: 30px;
  color: #570b00;
  font-weight: bold;
}

.blueItalics{
  color:#0d004d!important;
  font-style: italic;
}

.btn-primary{
  background: #0d004d !important;
  border: #FFF 2px solid !important;
  color: #FFF !important;
}

.parallaxTest{
  background: url('https://d17oy1vhnax1f7.cloudfront.net/items/431Y2R1x25432c0K032K/UpdateDowntown_BG_1.jpg?v=c2cef9c5');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imgwOverlay{
  min-height: 250px;
}

.parallaxTest h2{
  color: #FFF;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);

}

.contactPart{


}

.contactPart h2{
  font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif;
  font-size: 30px;
  color: #570b00;
  font-weight: bold;
}

.formStuffs {
  max-width: 75%;
}

.contactText{
  font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif;
  font-size: 15px;
  color: #000;
  font-weight: bold;
}


.contactText a{
  text-decoration: none !important;
  color: #000 !important;

}

.zeFooter{
  background: #5b0c00;
  min-height: 100px;
}

.footerText{
  color: #8d8d8d;
  font-size: 13px;
  text-decoration: none;
  padding-top: 15px;
}

.footerText a{
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
}

/*Owl*/
/*Owl*/
/*Owl*/
/*Owl*/
/*Owl*/
/*Owl*/
/*Owl*/
article {
  margin: 20px auto;
  width: 50%;
  padding: 1em;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1em;
  color:#FFF;
}


.quote {
  background: rgba(255,255,255,0);
  padding: 15px 20px 5px 15px;
  border-radius: 5px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  margin-bottom: 30px;
}

.student {
  margin-left: 25px;
  margin-bottom: 80px;
}

.student p {
  position: relative;
  top: 5px;
  text-transform: uppercase;
}

.student p:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

.student p:nth-child(3) {
  font-size: 14px;
  color: #777;
}


}
</style>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand pull-left" href="#">
          <img alt="Merman Law Firm" src="http://mermanlawfirm.com/wp-content/uploads/2015/05/Merman-Logo.jpg" class="img-responsive logoMain">
        </a>
      </div>
      <div class="pull-right" id="rectangle">
        <h3>CALL FOR A FREE CONSULTATION
          <br> 1 (888) 288-5846</h3>
        </div>
      </nav>

      <div class="linksToStuff">
        <div class="theLinks">
          <a href="#"> Home </a>
          <a href="#"> Practice Areas </a>
          <a href="#"> Firm Profile </a>
          <a href="#"> Blog </a>
          <a href="#"> Contact </a>
        </div>
      </div>

      <div id="owl-demo" class="owl-carousel owl-theme">
        <div class="item"><img src="https://images.pexels.com/photos/38892/pexels-photo-38892.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="The Last of us"></div>
        <div class="item"><img src="https://images.pexels.com/photos/106139/pexels-photo-106139.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="GTA V"></div>
        <div class="item"><img src="https://images.pexels.com/photos/6482/black-and-white-man-person-hands.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="Mirror Edge"></div>
      </div>

      <div class="awards">
        <center>
          <img src="https://d17oy1vhnax1f7.cloudfront.net/items/1O1p332D3i1H1J403r01/Screen%20Shot%202016-11-30%20at%2010.29.32%20AM.png?v=76ccfa38" class="img-responsive">
        </center>
      </div>

      <div class="blockOfText">
        <div class="container padd-btm">

          <h2> Welcome to the Merman Law Firm</h2>
          <div style="width: 100%; height: 15px; border-bottom: 1px solid black; text-align: center">
            <span style="font-size: 20px; background-color: #F3F5F6; padding: 0 10px;">NEED AN INJURY ATTORNEY? WE ARE THE BEST!</span>
          </div>


          <div class="col-md-12 col-lg-12 textContainer">
            <div class="col-md-6 col-lg-6 col-sm-12 pull-left">
              <p style="font-size:13px;">The Merman Law Firm is dedicated to providing personal service to those injured by the negligence and intentional conduct of others. The Merman Law firm only accepts a limited number of cases each year and provides exceptional effort, support, caring and excellence in vindicating the rights of its clients. Mr. Merman focuses his attention on cases involving important social issues, serious injuries and negligent corporations.</p>
              <h2 style="font-family: 'Playfair Display', Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size: 25px; color: #0d004d; font-weight: bold; padding-bottom:8px;">The Merman Law Firm is a serious trial firm</h2>
              <p style="font-size:13px;">Mr. Merman won two verdicts in excess of $10,000,000 before turning forty years old in addition to millions of dollars in hard-fought settlements and verdicts. The Merman Law Firm refuses to settle for less than a case is worth, preferring to take the case to trial where Mr. Merman is a proven winner. The Merman Law Firm is fearless and has taken on corporations such as Johnson & Johnson, E.I. DuPont de Nemours, Cooper Tire and Rubber Company and the City of Houston. By being extremely selective in taking clients, the Merman Law Firm insures that it has the resources, time and attention to vindicate its clients' rights against any person or company no matter the size.</p>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12 pull-right mobileHide">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Wb_qHxdflTA" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12 pull-right mobileShow">
              <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wb_qHxdflTA" frameborder="0" allowfullscreen></iframe></center>
            </div>
          </div>


          <div class="col-md-12 col-lg-12 starContainer">

            <div class="col-md-4 col-lg-4 col-sm-12">
              <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-responsive" style="max-width:25em;">
            </div>

            <div class="col-md-4 col-lg-4 col-sm-12">
              <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-responsive" style="max-width:25em;">
            </div>

            <div class="col-md-4 col-lg-4 col-sm-12">
              <img src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-responsive" style="max-width:25em;">
            </div>

          </div>



        </div> <!-- container -->
      </div> <!-- blockOfText -->

      <div class="callToAction">
        <div class="container">
          <h2> Merman Law Firm - Houston Personal Injury Attorney </h2>
          <p>If you or a loved one has been seriously injured because of the negligence of another, contact the Merman Law Firm. You will speak directly to Mr. Derek Merman, a professional personal injury attorney Houston He will listen and care about your issues and, if he accepts your case, you will be in the hands of one of the  nest trial lawyers in Texas.</p>
          <p class="blueItalics">If you are in need of a Houston personal injury attorney, contact the best at the Merman Law Firm.</p>
          <center><a href="#" class="btn btn-primary"> Find Out What Your Claim Is Worth</a><center>
          </div>
          <br>
        </div>



        <div class="imgwOverlay parallaxTest">
          <div class="container">

            <center> <h2> Testimonials </h2></center>

            <article>
              <div id="owl">
                <div class="column row">
                  <div class="large-12 columns testimonial">
                    <div class="quote">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. Donec aliquet diam ut neque mattis, eu tristique sem rutrum.</p>
                    </div>
                    <div class="student">
                      <p>Don Know</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="large-12 columns testimonial">
                    <div class="quote">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. Donec aliquet diam ut neque mattis, eu tristique sem rutrum.</p>
                    </div>
                    <div class="student">
                      <p>Pablo Napp</p>
                    </div>
                  </div>
                </div>

              </div>
            </article>

          </div>
        </div>


        <div class="contactPart">
          <div class="container">
            <div class="col-md-12 col-sm-12">
              <h2>Contact the Merman Law Firm</h2>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="formStuffs">
                  <form class="line-height-5 phpmailform" method="post" action="send.php" data-success-msg="thank you for your submission" data-error-msg="failed to submit the form.">
                    <input name="name" class="form-control input-field wow animated fadeIn margin-top-xs animated animated" placeholder="Name" type="text" style="visibility: visible; animation-name: fadeIn;">
                    <br>
                    <input name="email" class="form-control input-field wow animated fadeIn margin-top-xs animated animated" placeholder="Email" type="email" style="visibility: visible; animation-name: fadeIn;">
                    <br>
                    <input name="number" class="form-control input-field wow animated fadeIn margin-top-xs animated animated" placeholder="Phone Number" type="number" style="visibility: visible; animation-name: fadeIn;">
                    <br>
                    <textarea name="message" class="form-control input-field wow animated fadeIn margin-top-xs animated animated" placeholder="How can we help you?" style="visibility: visible; animation-name: fadeIn;"></textarea>
                    <br>
                    <center><button class="contactButtonThing btn btn-primary btn-color-border-solid" name="submit" type="submit">Send</button></center>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.1927946606115!2d-95.41198168489127!3d29.772066281982227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c74b58f88721%3A0x8885227630a3cf6a!2s1201+Shepherd+Dr%2C+Houston%2C+TX+77007!5e0!3m2!1sen!2sus!4v1480539218905" width="525" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <br>
                <p class="contactText" style="text-align:right;">
                  1201 Shepherd Dr Houston, TX 77007
                  <br>P. <a href="tel:1-888-288-5846">1-888-288-5846</a>
                  <br>F- <a href="tel:713-481-7082">713-481-7082</a></p>
                </div>
              </div>
            </div>
          </div>



          <div class="imgwOverlay parallaxTest">
            <div class="container">
              <center> <h2> Latest News </h2></center>
              <a href="http://mermanlawfirm.com/divorce/">
                <img src="https://d17oy1vhnax1f7.cloudfront.net/items/080R230H0w0X3G3B0O0K/divorce.png?v=9f6ed702" class="img-responsive blogImagePost">
              </a>
              <br><br>
              <a href="http://mermanlawfirm.com/jones-act/">
                <img src="https://d17oy1vhnax1f7.cloudfront.net/items/47191D1X3l251z2x3B2A/jones.png?v=9f6ed702" class="img-responsive blogImagePost">
              </a>
            </div>
            <br><br>
          </div>

          <div class="zeFooter">
            <div class="container">
              <div class="col-md-12 col-sm-12">
                <div class="footerText">
                  <div class="col-lg-10 col-md-10 col-sm-12">
                    <p>Copyright © 2016 The Merman Law Firm, P.C. All Rights Reserved | Disclaimer The attorney responsible for this website content is Derek Merman. Prior Results Do Not Guarantee a Similar Outcome. Our attorneys are all licensed to practice in the State of Texas. Unless otherwise indicated, attorneys are not board certified. Principal office is located in Houston, Texas. | <a href="http://mermanlawfirm.com/privacy-policy/">Privacy Policy</a>
                    </p>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6">
                    <a href="https://www.facebook.com/TheMermanLawFirm/">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-facebook fa-stack-1x"></i>
                      </span>
                    </a>
                    <a href="https://plus.google.com/118331381648001093320">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-google-plus fa-stack-1x"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>


            <!-- Le Scripts -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
            <script>
            $(document).ready(function() {
              $("#owl-demo").owlCarousel({
                navigation : false, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                autoPlay:true,
                pagination:false,
                lazyLoad:true,
                stopOnHover:true
                // "singleItem:true" is a shortcut for:
                // items : 1,
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false
              });
            });
            </script>

            <script>
            $(document).ready(function () {
              $("#owl").owlCarousel({
                navigation: false,
                slideSpeed: 100,
                paginationSpeed: 800,
                singleItem: true,
                autoPlay: true
              });
            });
            </script>


          </body>
          </html>
